# upstream documentation contains long lines
java3d source: source-is-missing [j3d-core/src/classes/share/javax/media/j3d/doc-files/HelloUniverse.html]
java3d source: source-is-missing [j3d-core/src/classes/share/javax/media/j3d/doc-files/Immediate.html]
